# Note

app/: build.gradle  proguard-rules.pro
frame/: build.gradle
frame/src/androidTest/java/com/gan/lib/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/gan/lib/frame/base/: FrameAppliaction.java  FrameApplication.java  ViewModeRecyclerFragment.java  ViewModelBaseActivity.java  ViewModelBaseBindingFragment.java  ViewModelBaseEmptyActivity.java  ViewModelBaseFragment.java  ViewModelListFragment.java
frame/src/main/java/com/gan/lib/frame/base/view/: BaseListViewModel.java  ILisView.java  IRecyclerView.java  RecyclerViewModel.java
frame/src/main/java/com/gan/lib/frame/broad/: LocalBroadReceiver.java  LocalBroadUtils.java  OnBroadReceive.java
frame/src/main/java/com/gan/lib/frame/image/: ImageHelper.java  ImageTools.java
frame/src/main/java/com/gan/lib/frame/image/interfaces/: OnLoadingListener.java
frame/src/main/java/com/gan/lib/frame/image/transformation/: GlideBannerLoader.java  GlideCircleTransform.java  GlideRoundTransform.java  setLoadTarget.java
frame/src/main/java/com/gan/lib/frame/listener/: BottomBarOnTabSelectedListener.java
frame/src/main/java/com/gan/lib/frame/utils/: DisplayUtil.java  FrameUtils.java  LogUtils.java  TclassUtils.java  WindowSizeUtils.java
frame/src/main/java/com/gan/lib/frame/view/font/: FontButton.java  FontEditText.java  FontTextView.java  TypefaceHelper.java
frame/src/main/java/com/gan/lib/frame/view/recycler/: AutoLoadRecyclerView.java  CenterLayoutManager.java  DividerItemDecoration.java  EmptyHeader.java
frame/src/main/java/com/gan/lib/frame/viewmodel/: AbstractViewModel.java  IView.java  IViewModelProvider.java  ProxyViewHelper.java  ViewModelHelper.java  ViewModelProvider.java
frame/src/main/res/drawable/: base_image_loop_solid_circle.xml
frame/src/main/res/layout/: fragment_list.xml  fragment_recycler.xml
frame/src/test/java/com/gan/lib/frame/: ExampleUnitTest.java
(+90 files in other folders)
