<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.gan.lib.note.viewmodel.fragment.FifteenWordVM"/>
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.gan.lib.frame.view.font.FontTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="15言"
        android:gravity="center"
        android:textSize="20sp"/>

</LinearLayout>

</layout>